<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/9b86ed02de.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/common.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/about.css" type="text/css">
</head>

<body id="top">
    <header>
        <a href="/" class="logo">
            <img src="/assets/images/logo.png" alt="logo">
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a class="nav-link" href="/products.html">Super Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Premium Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Regular Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Other Product</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="image">
                    <img src="/assets/images/About1.png" alt="About 1">
                </div>
                <div class="desc">
                    <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                        est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                        aspernatur
                        mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="image">
                    <img src="/assets/images/About2.png" alt="About 2">
                </div>
                <div class="desc">
                    <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                        est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                        aspernatur
                        mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="image">
                    <img src="/assets/images/About3.png" alt="About 3">
                </div>
                <div class="desc">
                    <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                        est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                        aspernatur
                        mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                    </p>
                </div>
            </div>
        </section>

        <a href="#top" id="btn-up"><i class="fas fa-caret-up"></i> Up</a>

    </main>

    <footer>
        <div class="footer">
            <p>Copyright 2019</p>
            <a href="#">Privacy Statement</a>
        </div>
    </footer>
</body>

</html>