<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/9b86ed02de.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/common.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/contact.css" type="text/css">
</head>

<body id="top">
    <header>
        <a href="/" class="logo">
            <img src="/assets/images/logo.png" alt="logo">
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a class="nav-link" href="/products.html">Super Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Premium Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Regular Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Other Product</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <main>
        <section>
            <div class="text-container">
                <h1>CONTACT US</h1>
                <p>
                    International Company Ltd. Kam Fai Building,<br> 
                    Rm. 22-215 Waterloo Road, Yau Ma Tei, Kowloon,<br>
                    Hong Kong.
                </p>
                <p>
                    <i class="fa fa-phone"></i> (+6029) 817 563 113
                </p>
                <p>
                    <i class="fa fa-fax"></i> (+6029) 817 563 113
                </p>
            </div>
            <div class="form-container">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control form-inline mr-2" placeholder="Name">
                        <input type="text" class="form-control form-inline" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-inline mr-2" placeholder="Email">
                        <input type="text" class="form-control form-inline" placeholder="Company">
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option>Select Country</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea rows="8" class="form-control">
                        </textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn-submit">
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>