<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/9b86ed02de.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/common.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/index.css" type="text/css">
</head>

<body>
    <header>
        <a href="/" class="logo">
            <img src="/assets/images/logo.png" alt="logo">
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a class="nav-link" href="/products.html">Super Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Premium Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Regular Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Other Product</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <main>
        <div id="slider">
            <div>
                <div class="bg">
                    <div class="desc">
                        <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                            est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                            aspernatur
                            mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="bg">
                    <div class="desc">
                        <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                            est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                            aspernatur
                            mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="bg">
                    <div class="desc">
                        <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                            est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                            aspernatur
                            mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="bg">
                    <div class="desc">
                        <h1 class="h3">"LOREM IPSUM<br> DOLOR SIT AMET"</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                            est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                            aspernatur
                            mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/slick.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>