<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/9b86ed02de.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/common.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/products.css" type="text/css">
</head>

<body id="top">
    <header>
        <a href="/" class="logo">
            <img src="/assets/images/logo.png" alt="logo">
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a class="nav-link" href="/products.html">Super Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Premium Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Regular Product</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/products.html">Other Product</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <main>
        <section id="hero-sec">
            <div class="container">
                <div class="desc">
                    <img src="/assets/images/Product2.png" alt="">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, provident voluptatum
                        est soluta laborum harum doloribus cum assumenda quod tempore necessitatibus quibusdam
                        aspernatur
                        mollitia numquam molestias reprehenderit? Natus, blanditiis similique?
                        <br>
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores officiis aliquam iste, et
                        minima velit! Enim eum facere autem corrupti.
                    </p>
                    <a href="#">Download Catalogue</a>
                </div>
            </div>
            <a href="#listing-sec" class="btn-down"><i class="fas fa-caret-down"></i>Down</a>
        </section>

        <section id="listing-sec">
            <div class="container">
                <div class="item">
                    <a href="/product-detail.html">
                        <h3>Item 1</h3>
                        <img src="/assets/images/Product4.png" alt="item 1">
                    </a>
                </div>
                <div class="item">
                    <a href="/product-detail.html">
                        <h3>Item 2</h3>
                        <img src="/assets/images/Product4.png" alt="item 2">
                    </a>
                </div>
                <div class="item">
                    <a href="/product-detail.html">
                        <h3>Item 3</h3>
                        <img src="/assets/images/Product4.png" alt="item 3">
                    </a>
                </div>
                <div class="item">
                    <a href="/product-detail.html">
                        <h3>Item 4</h3>
                        <img src="/assets/images/Product4.png" alt="item 4">
                    </a>
                </div>
                <div class="item">
                    <a href="/product-detail.html">
                        <h3>Item 5</h3>
                        <img src="/assets/images/Product4.png" alt="item 5">
                    </a>
                </div>
                <div class="item">
                    <a href="/product-detail.html">
                        <h3>Item 6</h3>
                        <img src="/assets/images/Product4.png" alt="item 6">
                    </a>
                </div>
                <!-- <div class="item">
                    <a href="/product-detail.html"><h3>Item 7</h3></a>
                    <img src="/assets/images/Product4.png" alt="item 7">
                </div>
                <div class="item">
                    <a href="/product-detail.html"><h3>Item 8</h3></a>
                    <img src="/assets/images/Product4.png" alt="item 8">
                </div>
                <div class="item">
                    <a href="/product-detail.html"><h3>Item 9</h3></a>
                    <img src="/assets/images/Product4.png" alt="item 9">
                </div> -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p>Copyright 2019</p>
            <a href="#">Privacy Statement</a>
        </div>
    </footer>
</body>

</html>