/* Basic Settings
-------------------------------------------------- */

:root {
    --background: #ece2d5;
    --primary: #e84f3c;
    --dark: #212221;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    background: var(--background);
    font-family: 'lato', sans-serif;
    font-weight: 300;
    min-height: 100%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--primary);
    line-height: 1.3;
    font-family: 'lato', sans-serif;
    font-weight: 700;
}

.h1, h1 {
    font-size: 58px;
    margin-bottom: 0.4em;
    letter-spacing: 0.008em;
}

.h2, h2 {
    font-size: 48px;
    margin-bottom: 0.4em;
    letter-spacing: 0.007em;
}

.h3, h3 {
    font-size: 32px;
    margin-bottom: 0.5em;
    letter-spacing: 0.0047em;
}

.h4, h4 {
    font-size: 26px;
    margin-bottom: 1em;
    letter-spacing: 0.0047em;
}

.h5, h5 {
    font-size: 20px;
    margin-bottom: 1em;
    letter-spacing: 0.0043em;
}

.h6, h6 {
    font-size: 18px;
    margin-bottom: 1em;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 500ms;
}

/* Header 
-------------------------------------------------- */

header {
    background: var(--dark);
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo img {
    width: 180px;
    margin: 1rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
    display: block;
    background: var(--background);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before, .nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 8px;
}

.nav-toggle-label span::after {
    top: 8px;
}

header nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--dark);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

header ul {
    list-style: none;
}

header .nav-item {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

header .nav-link {
    color: var(--background);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

header .nav-link:hover {
    opacity: 0.8 !important;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav .nav-link {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

header .dropdown {
    display: none;
    margin-left: 1.5rem;
}

header .dropdown li {
    margin-top: 1rem;
}

header .nav-link:focus~.dropdown, .dropdown:hover {
    display: block;
}

@media screen and (min-width: 768px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(500px, 6fr) 1fr;
    }
    .logo {
        grid-column: 2 / 3;
    }
    .logo img {
        width: 200px;
    }
    header nav {
        /* the following lines are not from my video, but add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header nav .nav-bar {
        display: flex;
    }
    header nav .nav-item {
        margin-left: 3rem;
        margin-bottom: 0;
    }
    header nav .nav-link {
        opacity: 1;
        position: relative;
    }
    header nav .nav-link::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--background);
        position: absolute;
        bottom: -.5rem;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    header nav .nav-link:hover::before {
        transform: scale(1, 1);
    }
    header .nav-item {
        position: relative;
    }
    header .dropdown {
        position: absolute;
        text-align: left;
        top: 50px;
        left: 0;
        width: max-content;
        padding: 0 1rem;
        margin-left: 0;
        background: var(--dark);
        opacity: 0.9;
        display: block;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    header .dropdown li {
        /* margin-top: 0; */
        margin-bottom: 1rem;
    }
    header .dropdown .nav-link {
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    header .nav-link:focus~.dropdown, .dropdown:hover {
        transform: scale(1, 1);
    }
    header .nav-link:focus~.dropdown .nav-link {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }
}

/* Main 
-------------------------------------------------- */

main {
    padding-top: 82px;
    min-height: calc(100vh - 82px);
}

/* Footer 
-------------------------------------------------- */

.footer {
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
    padding-top: 1rem;
    border-top: 2px solid var(--primary);
}

.footer a {
    margin-left: auto;
}

.footer a:hover {
    color: var(--primary);
}

@media screen and (min-width: 768px) {
    .footer p {
        margin-left: auto;
    }
}