.container {
    height: calc(100vh - 82px);
}

.image {
    position: relative;
    max-height: 100%;
}

.image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 15%);
}

.image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url(/assets/images/Product4.png);
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}

.image img {
    width: 100%;
    max-height: calc(100vh - 82px);
    opacity: 0;
}

.desc {
    width: 300px;
    padding-left: 2rem;
}

.desc p {
    margin-bottom: 1rem;
}

@media screen and (min-width: 576px) {
    .image::after {
        background-size: 70%;
    }
}

@media screen and (min-width: 768px) {
    .image::after {
        background-size: 50%;
    }
    .desc {
        margin-top: -25%;
        width: 350px;
    }
}

@media screen and (min-width: 992px) {
    .image::after {
        background-position: right 20% center;
    }
    .desc {
        margin-top: -40%;
    }
    .desc h1 {
        font-size: 3rem;
    }
    .desc p {
        margin-bottom: 3rem;
    }
}

@media screen and (min-width: 1200px) {
    .image::after {
        background-position: right 30% center;
    }
    .desc {
        margin-top: -50vh;
        margin-left: 10%;
    }
}

@media screen and (min-width: 1800px) {
    .image::after {
        background-size: 800px;
    }
}